CPS/CPS/MainWindow.xaml

<Window x:Class="CPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Wybierz wariant sygnału:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="218"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="10,26,10,10" Height="22" VerticalAlignment="Top" SelectedIndex="{Binding SelectedSignal, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="(S1) Szum o rozkładzie jednostajnym."/>
            <ComboBoxItem Content="(S2) Szum gaussowski."/>
            <ComboBoxItem Content="(S3) Sygnał sinusoidalny."/>
            <ComboBoxItem Content="(S4) Sygnał sinusoidalny wyprostowany jednopołówkowo."/>
            <ComboBoxItem Content="(S5) Sygnał sinusoidalny wyprostowany dwupołówkowo."/>
            <ComboBoxItem Content="(S6) Sygnał prostokątny."/>
            <ComboBoxItem Content="(S7) Sygnał prostokątny symetryczny."/>
            <ComboBoxItem Content="(S8) Sygnał trójkątny."/>
            <ComboBoxItem Content="(S9) Skok jednostkowy."/>
            <ComboBoxItem Content="(S10) Impuls jednostkowy."/>
            <ComboBoxItem Content="(S11) Szum impulsowy."/>
        </ComboBox>

        <TabControl Grid.Column="1" Margin="0" Grid.RowSpan="4">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <ScrollViewer Margin="0,53,0,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Header="Parametry" IsExpanded="true">
                    <StackPanel>
                        <Label Content="Ilość próbek:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Czas trwania sygnału:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Minimum:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Maksimum:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Średnia:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Odchylenie:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Amplituda:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Okres:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Przesunięcie:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Okres podstawowy:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Współczynnik wypełnienia:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Czas skoku:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Szansa impulsu:"/>
                        <TextBox Height="18" Margin="10,0"/>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="1" >
                    <StackPanel>
                        <Label Content="Ilość próbek:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Czas trwania sygnału:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Minimum:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Maksimum:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Średnia:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Odchylenie:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Amplituda:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Okres:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Przesunięcie:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Okres podstawowy:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Współczynnik wypełnienia:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Czas skoku:"/>
                        <TextBox Height="18" Margin="10,0"/>

                        <Label Content="Szansa impulsu:"/>
                        <TextBox Height="18" Margin="10,0"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Button Content="Generate" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="218" Height="25" Command="{Binding GenerateButton}"/>
    </Grid>
</Window>
