CPS/CPS/MainWindow.xaml

<Window x:Class="CPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu>
                <MenuItem Header="Plik">
                    <MenuItem Header="Zapisz" Command="{Binding SaveButtonPressed}"/>
                    <MenuItem Header="Wczytaj" Command="{Binding LoadButtonPressed}"/>
                </MenuItem>
                <MenuItem Header="Operacje">
                    <MenuItem Header="Dodawanie" Command="{Binding AdditionButtonPressed}"/>
                    <MenuItem Header="Odejmowanie" Command="{Binding SubtractionButtonPressed}"/>
                    <MenuItem Header="Mnożenie" Command="{Binding MultiplicationButtonPressed}"/>
                    <MenuItem Header="Dzielenie" Command="{Binding DivisionButtonPressed}"/>
                </MenuItem>
                <MenuItem Header="Akcja operacja">
                    <MenuItem Header="Splot" Command="{Binding WeaveButtonPressed}"/>
                    <MenuItem Header="Korelacja" Command="{Binding CorrelationButtonPressed}"/>
                    <MenuItem Header="Korelacja z użyciem splotu" Command="{Binding WeaveCorrelationButtonPressed}"/>
                    <MenuItem Header="Filtr" Command="{Binding FilterButtonPressed}"/>
                    <MenuItem Header="Sensor" Command="{Binding SensorButtonPressed}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="Wybierz wariant sygnału:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="218"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,26,10,10" Height="22" VerticalAlignment="Top" SelectedIndex="{Binding SelectedSignal, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="(S1) Szum o rozkładzie jednostajnym." />
            <ComboBoxItem Content="(S2) Szum gaussowski."/>
            <ComboBoxItem Content="(S3) Sygnał sinusoidalny."/>
            <ComboBoxItem Content="(S4) Sygnał sinusoidalny wyprostowany jednopołówkowo."/>
            <ComboBoxItem Content="(S5) Sygnał sinusoidalny wyprostowany dwupołówkowo."/>
            <ComboBoxItem Content="(S6) Sygnał prostokątny."/>
            <ComboBoxItem Content="(S7) Sygnał prostokątny symetryczny."/>
            <ComboBoxItem Content="(S8) Sygnał trójkątny."/>
            <ComboBoxItem Content="(S9) Skok jednostkowy."/>
            <ComboBoxItem Content="(S10) Impuls jednostkowy."/>
            <ComboBoxItem Content="(S11) Szum impulsowy."/>
        </ComboBox>

        <TabControl Grid.Column="1" Grid.Row="1" Margin="0" Grid.RowSpan="4">
            <TabItem Header="Wykres funkcji:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding NormalChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Histogram:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding HistogramChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding HistogramLabels}" Position="LeftBottom" LabelsRotation="20">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Wykres próbkowania:">
                <lvc:CartesianChart Series="{Binding SamplingChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
            </TabItem>
            <TabItem Header="Kwantyzacja równomierna z obcięciem:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding QuantChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ekstrapolacja zerowego rzędu:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding ZeroHoldChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rekonstrukcja sinc:">
                <lvc:CartesianChart Series="{Binding SincReconstructionChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
            </TabItem>
        </TabControl>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,53,0,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Header="Parametry" IsExpanded="true">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path= SignalParametersCollection}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Parametry dodatkowe:" Grid.Row="1" IsExpanded="False" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=AdditionalParametersCollection}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Parametry filtra:" Grid.Row="2" IsExpanded="True" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=FilterParameters}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Wyniki:" Grid.Row="3" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=ResultsCollection}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Wyniki:" Grid.Row="4" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=ResultsCollection}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Wyniki sinc:" Grid.Row="5" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=SincResultsCollection}"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.Row="1" Content="Generate" Margin="10,0,125,10" VerticalAlignment="Bottom" Height="25" Command="{Binding GenerateButtonPressed}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Filter" Margin="125,0,10,9" VerticalAlignment="Bottom" Height="26" Command="{Binding FilterButtonPressed}"/>
    </Grid>
</Window>
