CPS/CPS/MainWindow.xaml

<Window x:Class="CPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Wybierz wariant sygnału:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="218"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="10,26,10,10" Height="22" VerticalAlignment="Top" SelectedIndex="{Binding SelectedSignal, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="(S1) Szum o rozkładzie jednostajnym." />
            <ComboBoxItem Content="(S2) Szum gaussowski."/>
            <ComboBoxItem Content="(S3) Sygnał sinusoidalny."/>
            <ComboBoxItem Content="(S4) Sygnał sinusoidalny wyprostowany jednopołówkowo."/>
            <ComboBoxItem Content="(S5) Sygnał sinusoidalny wyprostowany dwupołówkowo."/>
            <ComboBoxItem Content="(S6) Sygnał prostokątny."/>
            <ComboBoxItem Content="(S7) Sygnał prostokątny symetryczny."/>
            <ComboBoxItem Content="(S8) Sygnał trójkątny."/>
            <ComboBoxItem Content="(S9) Skok jednostkowy."/>
            <ComboBoxItem Content="(S10) Impuls jednostkowy."/>
            <ComboBoxItem Content="(S11) Szum impulsowy."/>
        </ComboBox>

        <TabControl Grid.Column="1" Margin="0" Grid.RowSpan="4">
            <TabItem Header="Wykres funkcji:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding NormalChartSeries}" LegendLocation="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Histogram:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding HistogramChartSeries}" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding HistogramLabels}" Position="LeftBottom" LabelsRotation="20">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Wykres próbkowania:">
                <lvc:CartesianChart Series="{Binding SamplingChartSeries}" LegendLocation="Bottom"/>
            </TabItem>
            <TabItem Header="Kwantyzacja równomierna z obcięciem:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding QuantChartSeries}" LegendLocation="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ekstrapolacja zerowego rzędu:">
                <Grid>
                    <lvc:CartesianChart Series="{Binding ZeroHoldChartSeries}" LegendLocation="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rekonstrukcja sinc:">
                <lvc:CartesianChart Series="{Binding SincReconstructionChartSeries}" LegendLocation="Bottom"/>
            </TabItem>
        </TabControl>

        <ScrollViewer Margin="0,53,0,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Header="Parametry" IsExpanded="true">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path= SignalParametersCollection}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Parametry dodatkowe:" Grid.Row="1" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=AdditionalParametersCollection}"/>
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>

        <Button Content="Generate" Margin="5,0,5,7.5" VerticalAlignment="Bottom" Width="Auto" Height="25" Command="{Binding GenerateButtonPressed}"/>
    </Grid>
</Window>
