CPS/CPS/SensorWindow.xaml

<Window x:Class="CPS.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SensorWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding Path=ParametersCollection}"/>
        <ItemsControl Grid.Column="0" Grid.Row="5" ItemsSource="{Binding Path=ResultsCollection}"/>

        <TabControl Grid.Column="1" Grid.RowSpan="7" Margin="5">
            <TabItem Header="Sygnał przed wysłaniem">
                <lvc:CartesianChart Series="{Binding BeforeChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
            </TabItem>
            <TabItem Header="Sygnał po powrocie">
                <lvc:CartesianChart Series="{Binding AfterChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
            </TabItem>
            <TabItem Header="Korelacja sygnałów">
                <lvc:CartesianChart Series="{Binding CorrelationChartSeries}" LegendLocation="Bottom" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"/>
            </TabItem>
        </TabControl>
        
        <Button Grid.Column="0" Grid.Row="6" Margin="10,10,10,10" Content="Generate" Command="{Binding GenerateButtonPressed, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
