CPS/CPS/Zad4Window.xaml

<Window x:Class="CPS.Zad4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Zad4Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Czas algorytmu:"/>
        <TextBox Grid.Column="0" Margin="10,27,10,362"
                 Height="25" VerticalAlignment="Top"
                 Text="{Binding Path=TimeMeasured, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button 
            Content="Go Fourier" 
            VerticalAlignment="Bottom" 
            Margin="5,0,5,40" 
            Height="25" 
            Command="{Binding NormalFourierButtonPressed}"/>

        <Button 
            Content="Go Fast Fourier" 
            VerticalAlignment="Bottom" 
            Margin="5,0,5,10" 
            Height="25" 
            Command="{Binding FastFourierButtonPressed}"/>

        <Button 
            Content="Go Walsh" 
            VerticalAlignment="Bottom" 
            Margin="5,0,5,100" 
            Height="25" 
            Command="{Binding NormalWalshButtonPressed}"/>

        <Button 
            Content="Go Fast Walsh" 
            VerticalAlignment="Bottom" 
            Margin="5,0,5,70" 
            Height="25" 
            Command="{Binding FastWalshButtonPressed}"/>

        <TabControl Grid.Column="1">
            <TabItem Header="W1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart 
                            Grid.Row="0"
                            Series="{Binding W1TopChartSeries}" 
                            LegendLocation="Bottom" 
                            DisableAnimations="True" 
                            Hoverable="False" 
                            DataTooltip="{x:Null}"/>
                    <lvc:CartesianChart 
                            Grid.Row="1"
                            Series="{Binding W1BottomChartSeries}" 
                            LegendLocation="Bottom" 
                            DisableAnimations="True" 
                            Hoverable="False" 
                            DataTooltip="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="W2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart 
                            Grid.Row="0"
                            Series="{Binding W2TopChartSeries}" 
                            LegendLocation="Bottom" 
                            DisableAnimations="True" 
                            Hoverable="False" 
                            DataTooltip="{x:Null}"/>
                    <lvc:CartesianChart 
                            Grid.Row="1"
                            Series="{Binding W2BottomChartSeries}" 
                            LegendLocation="Bottom" 
                            DisableAnimations="True" 
                            Hoverable="False" 
                            DataTooltip="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
